REACT_APP_OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyBS3ysLaF2J9uhMHFV1Lf7P9d-R3IhHVis
REACT_APP_FIREBASE_AUTH_DOMAIN=connectarts-4ce5e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=connectarts-4ce5e
REACT_APP_FIREBASE_STORAGE_BUCKET=connectarts-4ce5e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992637748222
REACT_APP_FIREBASE_APP_ID=1:992637748222:web:6766064ee5ec1e6e2c76af
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHW5Y6ET8F
REACT_APP_API_URL=https://dancerai-backend.onrender.com

